.hero-team {
    width: 1024px; 
    height: 466px;
    background-color: #32323E;
}

.content-hero-content{
    margin-top: 32px;
        margin-right: auto;
        margin-left: auto;
}

.heading-theteam {
    color: #FFCAB6;
    width: 75px;
    height: 30px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    line-height: 22px;
    font-weight: 800;
    background-color: #32323E;
    text-transform: uppercase;
    padding-left: 75px;
    padding-top: 168px;
    padding-bottom: 8px;
    padding-right: 882px;
}

.heading-highlight-1 {
    width: 641px;
    height: 144px;
    color: #fff;
    font-size: 40px;
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 200;
    text-align: left;
    line-height: 47px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-left: 75px;
    padding-right: 308px;
    padding-bottom: 126px;
}

.text-span-21 {
    font-size: 40px;
    font-weight: 700;
    font-family: 'Lora', serif;
    text-transform: uppercase;
}

.ab-section-ashley{
     padding-bottom: 0px;
     background-color: #E5E5E5;
  }

.ab-container {
    max-width: 1024px;
    margin-right: auto;
    margin-left: auto;
}

.ab-content-team-adjust-height {
    margin-bottom: -50px;
}

.team-cards-team-flexbox {
     top: -138px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    }

.team-card {
        width: 282px;
        margin-right: 10px;
    }

.member {
    position: relative;
    border: 1px none #000;
    border-radius: 0px;
}

.member-container {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 2;
    display: block;
    height: 100%;
    border: 1px none #000;
    border-radius: 0px;
    background-color: transparent;
    color: #793752;
}


.member-bio {
    display: block;
    padding: 26px 30px 0px 20px;
    margin-top: 120px;
    margin-left: 70px;
    margin-bottom: 110px;
    border-radius: 0px;
    background-color: #f8f1e9;
    opacity: 1;
    color: #32323e;
    width: 292px;
    height: 414px;
}

.w-clearfix:before, .w-clearfix:after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end:2
}

.w-clearfix:after {
    clear:both
}

.member-name-team {
    display: inline;
    color: #793752;
    font-family: 'Playfair Display';
    font-size: 24px;
    font-style: italic;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.03em;
    text-decoration: none;

}

.member-title-team {    
    float: left;
    color: #32323E;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;

}

.member-about-team {
    font-size: 13px;
    font-style: normal;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.15em;
    color: #000000;
}

.obsession-list {
    color: #793752;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 800;
    line-height: 14px;
    letter-spacing: 0.15em;
}

.obsession {
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 14px;
    color: #000000;
    letter-spacing: 0.15em;

    
}

.member-pic {
        padding-top: 80px;
        padding-left: 387px;
        padding-bottom: 79px;
        padding-right: 277px;

    }  


.member-container {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 2;
    display: block;
    height: 100%;
    border: 1px none #000;
    border-radius: 0px;
    background-color: transparent;
    color: #793752;
}

.bio-linkedin-team {
    left: auto;
    top: auto;
    right: -30%;
    bottom: 23%;

}

.w-inline-block {
    max-width: 100%;
    position: absolute;
   
}

.ab-section-meet-the-team {
    padding-bottom: 0px;
    background-color: #F8F1E9;
}

.heading-meet-the-team {
   padding-top: 56px;
   padding-left: 75px;
   padding-right: 769px;
   font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 22px;
    color: #793752;
    font-family: 'Poppins', sans-serif;
}

.heading-highlight-meetteam {
    padding-left: 75px;
    padding-right: 324px;
    padding-bottom: 48px;
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 42px;
    letter-spacing: 0.03em;
    color: #32323E;
}

.teams-block {
    padding-left: 75px;
    padding-right: 157px;
    padding-bottom: 48px;
}

.grid {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-gap: 100px;
}





